# rslCBscores

./: README.md
rslCBscores/: .gitignore  pom.xml
rslCBscores/src/main/java/org/laurent/rsl/: Application.java
rslCBscores/src/main/java/org/laurent/rsl/controller/: PlayerController.java
rslCBscores/src/main/java/org/laurent/rsl/model/: BDCResult.java  CBresults.java  Difficulty.java  Player.java  StatPlayer.java
rslCBscores/src/main/java/org/laurent/rsl/repository/: PlayerRepo.java
rslCBscores/src/main/java/org/laurent/rsl/service/: PlayerService.java
rslCBscores/src/main/resources/: application.yml
